<th>Process</th>
<th>MM No</th>
<th>Date</th>
<th>what_to_measure</th>
<th>Measure</th>
<th>Frequency of Measure</th>
<th>Method of Measure</th>
<th>Measurement & Analysis by</th>
<th>Target</th>
<th>Key Performance Indicator</th>
<th>Key Performance Indicator Details</th>
<th>Evaluation Frequency</th>
<th>Evaluation Method</th>
<th>Evaluation by</th>
<th>Additional Details</th>
<th>Measurement No.</th>
<th>Date</th>
<th>Period Start-date</th>
<th>Period End-date</th>
<th>Result</th>
<th>Target Archievement</th>

i.process_id,i.id,i.date,i.whattomeasure,i.measure,i.frequency,i.method,i.measurement_by,i.target,i.kpi,i.kpi_details,i.eva_freq,i.eva_method,i.eva_by,i.details,i.measurement_no,i.date_today,i.start,i.end,i.result,i.target_archievement,i.completedby