<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='participant_follow_up_data+ (i_vac_data)' inline='true' name='federated.0c12xgw08cx4uj11tom9g18c41yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='i_vac_data' name='excel-direct.0sfd6s911jgax113eta020hsa46o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SCHULE/visualisation/TABLEAU/Final Report/i_vac_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sfd6s911jgax113eta020hsa46o' name='participant_follow_up_data' table='[participant_follow_up_data$]' type='table'>
            <columns gridOrigin='A1:J2083:no:A1:J2083:0' header='yes' outcome='6'>
              <column datatype='string' name='participantID' ordinal='0' />
              <column datatype='string' name='sex' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='consented' ordinal='3' />
              <column datatype='string' name='eligible' ordinal='4' />
              <column datatype='string' name='Time_Point' ordinal='5' />
              <column datatype='date' name='visit_date' ordinal='6' />
              <column datatype='string' name='completed_study' ordinal='7' />
              <column datatype='string' name='drop_out_reason' ordinal='8' />
              <column datatype='string' name='entered_by' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sfd6s911jgax113eta020hsa46o' name='Participant_Location' table='[Participant_Location$]' type='table'>
            <columns gridOrigin='A1:D301:no:A1:D301:0' header='yes' outcome='6'>
              <column datatype='string' name='participantID' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='integer' name='&apos;Postal Code' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participantID]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consented]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Point]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_date]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_study]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_out_reason]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entered_by]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantID (Participant!Location)]</local-name>
            <parent-name>[Participant_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Participant_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Participant_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;Postal Code]</local-name>
            <parent-name>[Participant_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[&apos;Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[age]' peg='0' size='0.865' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Time Point' datatype='string' name='[Time_Point]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Participant_Location' datatype='table' name='[__tableau_internal_object_id__].[Participant!Location_198B50B88275472FACC093C4D009604A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='participant_follow_up_data' datatype='table' name='[__tableau_internal_object_id__].[participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Completed Study' datatype='string' name='[completed_study]' role='dimension' type='nominal' />
      <column caption='Consented' datatype='string' name='[consented]' role='dimension' type='nominal' />
      <column caption='Drop Out Reason' datatype='string' name='[drop_out_reason]' role='dimension' type='nominal' />
      <column caption='Eligible' datatype='string' name='[eligible]' role='dimension' type='nominal' />
      <column caption='Entered By' datatype='string' name='[entered_by]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[participantID (Participant!Location)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Participant ID' datatype='string' name='[participantID]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date Collection'>
          <field>[entered_by]</field>
        </drill-path>
        <drill-path name='Participant Enrolment'>
          <field>[consented]</field>
          <field>[eligible]</field>
        </drill-path>
        <drill-path name='Participant Visits'>
          <field>[Time_Point]</field>
          <field>[visit_date]</field>
        </drill-path>
        <drill-path name='Participant site'>
          <field>[Country/Region]</field>
          <field>[&apos;Postal Code]</field>
          <field>[location]</field>
        </drill-path>
        <drill-path name='Participant status'>
          <field>[completed_study]</field>
          <field>[drop_out_reason]</field>
        </drill-path>
        <drill-path name='Participants'>
          <field>[participantID (Participant!Location)]</field>
          <field>[participantID]</field>
          <field>[sex]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1lkwxey0dmcu8o117h5500nssxox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.17dt8lm1lgdlx31ftl4dr16o4tik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SCHULE/visualisation/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17dt8lm1lgdlx31ftl4dr16o4tik' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.17dt8lm1lgdlx31ftl4dr16o4tik' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1642969486346526720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5D8E0FF1F67A44BF839E90A08C7ABDD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F2C17CB3B1F245598BAB399441474EEC]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Orders'>
          <field>[Order ID]</field>
          <field>[Order Date]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c12xgw08cx4uj11tom9g18c41yj'>
      <datasources>
        <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
      </datasources>
      <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Site Filter' name='[Action1_721E6315062E4FBDA648620125AAFF8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='i-vac-dashboard' type='sheet'>
        <exclude-sheet name='number-of- visits' />
      </source>
      <link caption='Site Filter' delimiter=',' escape='\' expression='tsl:i-vac-dashboard?%5Bfederated.0c12xgw08cx4uj11tom9g18c41yj%5D.%5Blocation%5D~s0=&lt;[federated.0c12xgw08cx4uj11tom9g18c41yj].[location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='number-of- visits' />
        <param name='target' value='i-vac-dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
    </datasources>
    <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lkwxey0dmcu8o117h5500nssxox' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkwxey0dmcu8o117h5500nssxox'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-06-07#</min>
            <max>#2020-08-19#</max>
          </filter>
          <slices>
            <column>[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1lkwxey0dmcu8o117h5500nssxox].[sum:Sales:qk]</rows>
        <cols>[federated.1lkwxey0dmcu8o117h5500nssxox].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lkwxey0dmcu8o117h5500nssxox' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkwxey0dmcu8o117h5500nssxox'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-06-07#</min>
            <max>#2020-08-19#</max>
          </filter>
          <slices>
            <column>[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1lkwxey0dmcu8o117h5500nssxox].[sum:Sales:qk]</rows>
        <cols>[federated.1lkwxey0dmcu8o117h5500nssxox].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; :</run>
            <run bold='true' italic='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[location]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <_.fcp.ObjectModelTableType.true...column caption='Participant_Location' datatype='table' name='[__tableau_internal_object_id__].[Participant!Location_198B50B88275472FACC093C4D009604A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Participant!Location_198B50B88275472FACC093C4D009604A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Participant!Location_198B50B88275472FACC093C4D009604A:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_721E6315062E4FBDA648620125AAFF8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2022-04-23#</min>
            <max>#2022-07-21#</max>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c12xgw08cx4uj11tom9g18c41yj].[__tableau_internal_object_id__].[cnt:Participant!Location_198B50B88275472FACC093C4D009604A:qk]</rows>
        <cols>([federated.0c12xgw08cx4uj11tom9g18c41yj].[none:sex:nk] / [federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lkwxey0dmcu8o117h5500nssxox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lkwxey0dmcu8o117h5500nssxox'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1642969486346526720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1642969486346526720]' derivation='User' name='[usr:Calculation_1642969486346526720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-06-07#</min>
            <max>#2020-08-19#</max>
          </filter>
          <filter class='categorical' column='[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lkwxey0dmcu8o117h5500nssxox].[usr:Calculation_1642969486346526720:qk]' included-values='in-range-or-null'>
            <min>0.019</min>
            <max>0.37</max>
          </filter>
          <slices>
            <column>[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Region:nk]</column>
            <column>[federated.1lkwxey0dmcu8o117h5500nssxox].[usr:Calculation_1642969486346526720:qk]</column>
            <column>[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Country/Region:nk]' />
              <lod column='[federated.1lkwxey0dmcu8o117h5500nssxox].[none:State:nk]' />
              <color column='[federated.1lkwxey0dmcu8o117h5500nssxox].[usr:Calculation_1642969486346526720:qk]' />
              <geometry column='[federated.1lkwxey0dmcu8o117h5500nssxox].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkwxey0dmcu8o117h5500nssxox].[Latitude (generated)]</rows>
        <cols>[federated.1lkwxey0dmcu8o117h5500nssxox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lkwxey0dmcu8o117h5500nssxox' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkwxey0dmcu8o117h5500nssxox'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1642969486346526720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5D8E0FF1F67A44BF839E90A08C7ABDD7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F2C17CB3B1F245598BAB399441474EEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5D8E0FF1F67A44BF839E90A08C7ABDD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5D8E0FF1F67A44BF839E90A08C7ABDD7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F2C17CB3B1F245598BAB399441474EEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_F2C17CB3B1F245598BAB399441474EEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642969486346526720]' derivation='User' name='[usr:Calculation_1642969486346526720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkwxey0dmcu8o117h5500nssxox].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-06-07#</min>
            <max>#2020-08-19#</max>
          </filter>
          <slices>
            <column>[federated.1lkwxey0dmcu8o117h5500nssxox].[:Measure Names]</column>
            <column>[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lkwxey0dmcu8o117h5500nssxox].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkwxey0dmcu8o117h5500nssxox].[:Measure Names] * [federated.1lkwxey0dmcu8o117h5500nssxox].[Multiple Values])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution:</run>
            <run bold='true' italic='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:age:qk]</rows>
        <cols>([federated.0c12xgw08cx4uj11tom9g18c41yj].[none:sex:nk] / [federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='follow-up-status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  :</run>
            <run bold='true' italic='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[location]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <column caption='Time Point' datatype='string' name='[Time_Point]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='participant_follow_up_data' datatype='table' name='[__tableau_internal_object_id__].[participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Time_Point]' derivation='None' name='[none:Time_Point:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_721E6315062E4FBDA648620125AAFF8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2022-04-23#</min>
            <max>#2022-07-21#</max>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c12xgw08cx4uj11tom9g18c41yj].[__tableau_internal_object_id__].[cnt:participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8:qk]</rows>
        <cols>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:Time_Point:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number-of- visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;:</run>
            <run bold='true' italic='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <column-instance column='[__tableau_internal_object_id__].[participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='participant_follow_up_data' datatype='table' name='[__tableau_internal_object_id__].[participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[visit_date]' derivation='Month' name='[mn:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2022-04-23#</min>
            <max>#2022-07-21#</max>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c12xgw08cx4uj11tom9g18c41yj].[__tableau_internal_object_id__].[cnt:participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8:qk]</rows>
        <cols>[federated.0c12xgw08cx4uj11tom9g18c41yj].[mn:visit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='participant sites map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Research sites:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Participant_Location' datatype='table' name='[__tableau_internal_object_id__].[Participant!Location_198B50B88275472FACC093C4D009604A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Participant!Location_198B50B88275472FACC093C4D009604A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Participant!Location_198B50B88275472FACC093C4D009604A:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <alphabetic-sort column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2022-04-23#</min>
            <max>#2022-07-21#</max>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[:Measure Names]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' />
              <size column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[ctd:Country/Region:qk]' />
              <lod column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[__tableau_internal_object_id__].[cnt:Participant!Location_198B50B88275472FACC093C4D009604A:qk]' />
              <lod column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[sum:age:qk]' />
              <lod column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[Latitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Latitude (generated)]</rows>
        <cols>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1lkwxey0dmcu8o117h5500nssxox' />
      </datasources>
      <datasource-dependencies datasource='federated.1lkwxey0dmcu8o117h5500nssxox'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_1642969486346526720]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1642969486346526720]' derivation='User' name='[usr:Calculation_1642969486346526720:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59667' id='12' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='59667' id='5' param='vert' type-v2='layout-flow' w='78000' x='1000' y='1333'>
              <zone h='7000' id='7' type-v2='title' w='78000' x='1000' y='1333'>
              </zone>
              <zone h='52667' id='6' type-v2='layout-basic' w='78000' x='1000' y='8333'>
                <zone h='52667' id='8' param='horz' type-v2='layout-flow' w='78000' x='1000' y='8333'>
                  <zone h='52667' id='10' name='Profit Ratio by Region' w='78000' x='1000' y='8333'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='59667' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='11500' id='13' name='Profit Ratio by Region' param='[federated.1lkwxey0dmcu8o117h5500nssxox].[usr:Calculation_1642969486346526720:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='21166' id='14' name='Profit Ratio by Region' param='[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Region:nk]' type-v2='filter' values='cascading' w='20000' x='79000' y='12833'>
              </zone>
              <zone h='10833' id='15' name='Profit Ratio by Region' pane-specification-id='0' param='[federated.1lkwxey0dmcu8o117h5500nssxox].[usr:Calculation_1642969486346526720:qk]' type-v2='color' w='20000' x='79000' y='33999'>
              </zone>
              <zone h='11500' id='18' name='Area chart' param='[federated.1lkwxey0dmcu8o117h5500nssxox].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='cascading' w='20000' x='79000' y='44832'>
              </zone>
            </zone>
          </zone>
          <zone h='37667' id='16' param='horz' type-v2='layout-flow' w='98000' x='1000' y='61000'>
            <zone fixed-size='421' h='37667' id='17' is-fixed='true' name='Area chart' w='53625' x='1000' y='61000'>
              <layout-cache minheight='206' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37667' id='19' param='vert' type-v2='layout-flow' w='44375' x='54625' y='61000'>
              <zone h='37667' id='20' name='Sheet 4' w='44375' x='54625' y='61000'>
                <layout-cache minheight='744' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='i-vac-dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
      </datasources>
      <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
        <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
        <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='56125' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='250' h='32250' id='5' is-fixed='true' name='participant sites map' w='82400' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='23875' id='10' param='vert' type-v2='layout-flow' w='82400' x='800' y='33250'>
                <zone h='23875' id='11' name='follow-up-status' w='82400' x='800' y='33250'>
                  <layout-cache fixed-size-w='496' minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='56125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='participant sites map' pane-specification-id='1' param='[federated.0c12xgw08cx4uj11tom9g18c41yj].[ctd:Country/Region:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='participant sites map' pane-specification-id='1' param='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' type-v2='color' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='8250' id='14' name='number-of- visits' pane-specification-id='0' param='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:sex:nk]' type-v2='color' w='16000' x='83200' y='22500'>
              </zone>
              <zone h='8625' id='23' name='participant sites map' param='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]' type-v2='filter' values='cascading' w='16000' x='83200' y='30750'>
              </zone>
            </zone>
          </zone>
          <zone h='41875' id='12' name='Demographics' w='49200' x='800' y='57125'>
          </zone>
          <zone h='41875' id='13' name='number-of- visits' w='49200' x='50000' y='57125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Age Distribution by Sex and Site
</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
