<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1lkwxey0dmcu8o117h5500nssxox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.17dt8lm1lgdlx31ftl4dr16o4tik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SCHULE/visualisation/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17dt8lm1lgdlx31ftl4dr16o4tik' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.17dt8lm1lgdlx31ftl4dr16o4tik' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1642969486346526720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5D8E0FF1F67A44BF839E90A08C7ABDD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F2C17CB3B1F245598BAB399441474EEC]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Orders'>
          <field>[Order ID]</field>
          <field>[Order Date]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='participant_follow_up_data+ (i_vac_data)' inline='true' name='federated.0c12xgw08cx4uj11tom9g18c41yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='i_vac_data' name='excel-direct.0sfd6s911jgax113eta020hsa46o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SCHULE/visualisation/TABLEAU/Final Report/i_vac_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sfd6s911jgax113eta020hsa46o' name='participant_follow_up_data' table='[participant_follow_up_data$]' type='table'>
            <columns gridOrigin='A1:J2083:no:A1:J2083:0' header='yes' outcome='6'>
              <column datatype='string' name='participantID' ordinal='0' />
              <column datatype='string' name='sex' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='consented' ordinal='3' />
              <column datatype='string' name='eligible' ordinal='4' />
              <column datatype='string' name='Time_Point' ordinal='5' />
              <column datatype='date' name='visit_date' ordinal='6' />
              <column datatype='string' name='completed_study' ordinal='7' />
              <column datatype='string' name='drop_out_reason' ordinal='8' />
              <column datatype='string' name='entered_by' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sfd6s911jgax113eta020hsa46o' name='Participant_Location' table='[Participant_Location$]' type='table'>
            <columns gridOrigin='A1:D301:no:A1:D301:0' header='yes' outcome='6'>
              <column datatype='string' name='participantID' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='integer' name='&apos;Postal Code' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participantID]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consented]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Point]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_date]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_study]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_out_reason]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entered_by]</local-name>
            <parent-name>[participant_follow_up_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantID (Participant!Location)]</local-name>
            <parent-name>[Participant_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Participant_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Participant_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;Postal Code]</local-name>
            <parent-name>[Participant_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[&apos;Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[age]' peg='0' size='0.865' />
      </column>
      <column caption='Follow-up Percentage' datatype='real' name='[Calculation_1239615846340145152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNT([Time_Point] )/ 300)*100)' />
      </column>
      <column caption='Sex ratio' datatype='integer' name='[Calculation_1239615846350839809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sex])' />
      </column>
      <column caption='Tota; Enrolment ' datatype='integer' name='[Calculation_829506805716393984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([participantID])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Time Point' datatype='string' name='[Time_Point]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Participant_Location' datatype='table' name='[__tableau_internal_object_id__].[Participant!Location_198B50B88275472FACC093C4D009604A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='participant_follow_up_data' datatype='table' name='[__tableau_internal_object_id__].[participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Completed Study' datatype='string' name='[completed_study]' role='dimension' type='nominal' />
      <column caption='Consented' datatype='string' name='[consented]' role='dimension' type='nominal' />
      <column caption='Drop Out Reason' datatype='string' name='[drop_out_reason]' role='dimension' type='nominal' />
      <column caption='Eligible' datatype='string' name='[eligible]' role='dimension' type='nominal' />
      <column caption='Entered By' datatype='string' name='[entered_by]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[participantID (Participant!Location)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Participant ID' datatype='string' name='[participantID]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date Collection'>
          <field>[entered_by]</field>
        </drill-path>
        <drill-path name='Participant Enrolment'>
          <field>[consented]</field>
          <field>[eligible]</field>
        </drill-path>
        <drill-path name='Participant Visits'>
          <field>[Time_Point]</field>
          <field>[visit_date]</field>
        </drill-path>
        <drill-path name='Participant site'>
          <field>[Country/Region]</field>
          <field>[&apos;Postal Code]</field>
          <field>[location]</field>
        </drill-path>
        <drill-path name='Participant status'>
          <field>[completed_study]</field>
          <field>[drop_out_reason]</field>
        </drill-path>
        <drill-path name='Participants'>
          <field>[participantID (Participant!Location)]</field>
          <field>[participantID]</field>
          <field>[sex]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c12xgw08cx4uj11tom9g18c41yj'>
      <datasources>
        <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
      </datasources>
      <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Site Filter' name='[Action1_721E6315062E4FBDA648620125AAFF8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='i-vac-dashboard' type='sheet'>
        <exclude-sheet name='number-of- visits' />
      </source>
      <link caption='Site Filter' delimiter=',' escape='\' expression='tsl:i-vac-dashboard?%5Bfederated.0c12xgw08cx4uj11tom9g18c41yj%5D.%5Blocation%5D~s0=&lt;[federated.0c12xgw08cx4uj11tom9g18c41yj].[location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='number-of- visits' />
        <param name='target' value='i-vac-dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
    </datasources>
    <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution:</run>
            <run fontname='Times New Roman' italic='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_BDFA4E050ED3431F86F90B0270BF3F5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;Kampala&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Luwero&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Masaka&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Mukono&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Wakiso&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:age:qk]</rows>
        <cols>([federated.0c12xgw08cx4uj11tom9g18c41yj].[none:sex:nk] / [federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total enrolment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <column caption='Tota; Enrolment ' datatype='integer' name='[Calculation_829506805716393984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([participantID])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Participant ID' datatype='string' name='[participantID]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829506805716393984]' derivation='User' name='[usr:Calculation_829506805716393984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_721E6315062E4FBDA648620125AAFF8D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;Kampala&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Luwero&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Masaka&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Mukono&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Wakiso&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[usr:Calculation_829506805716393984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c12xgw08cx4uj11tom9g18c41yj].[none:sex:nk] / [federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; :</run>
            <run fontname='Times New Roman' italic='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[location]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <_.fcp.ObjectModelTableType.true...column caption='Participant_Location' datatype='table' name='[__tableau_internal_object_id__].[Participant!Location_198B50B88275472FACC093C4D009604A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Participant!Location_198B50B88275472FACC093C4D009604A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Participant!Location_198B50B88275472FACC093C4D009604A:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_721E6315062E4FBDA648620125AAFF8D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;Kampala&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Luwero&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Masaka&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Mukono&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Wakiso&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2022-04-23#</min>
            <max>#2023-06-13#</max>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Participant_Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[__tableau_internal_object_id__].[cnt:Participant!Location_198B50B88275472FACC093C4D009604A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c12xgw08cx4uj11tom9g18c41yj].[__tableau_internal_object_id__].[cnt:Participant!Location_198B50B88275472FACC093C4D009604A:qk]</rows>
        <cols>([federated.0c12xgw08cx4uj11tom9g18c41yj].[none:sex:nk] / [federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='follow-up-status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>complete visits:</run>
            <run fontname='Times New Roman' italic='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[location]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <column caption='Time Point' datatype='string' name='[Time_Point]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='participant_follow_up_data' datatype='table' name='[__tableau_internal_object_id__].[participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Time_Point]' derivation='None' name='[none:Time_Point:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_721E6315062E4FBDA648620125AAFF8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2022-04-23#</min>
            <max>#2023-06-13#</max>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c12xgw08cx4uj11tom9g18c41yj].[__tableau_internal_object_id__].[cnt:participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8:qk]</rows>
        <cols>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:Time_Point:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number-of- visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>follow-up trend:</run>
            <run fontname='Times New Roman' italic='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <column-instance column='[__tableau_internal_object_id__].[participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='participant_follow_up_data' datatype='table' name='[__tableau_internal_object_id__].[participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[visit_date]' derivation='Month' name='[mn:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_BDFA4E050ED3431F86F90B0270BF3F5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;Kampala&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Luwero&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Masaka&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Mukono&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Wakiso&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2022-04-23#</min>
            <max>#2023-06-13#</max>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c12xgw08cx4uj11tom9g18c41yj].[__tableau_internal_object_id__].[cnt:participant!follow!up!data_E7DB3439E349482E84AF2FC45C95DBA8:qk]</rows>
        <cols>[federated.0c12xgw08cx4uj11tom9g18c41yj].[mn:visit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='participant sites map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>locations of sites: </run>
            <run fontname='Times New Roman' italic='true'><![CDATA[<[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Participant_Location' datatype='table' name='[__tableau_internal_object_id__].[Participant!Location_198B50B88275472FACC093C4D009604A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Participant!Location_198B50B88275472FACC093C4D009604A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Participant!Location_198B50B88275472FACC093C4D009604A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2022-04-23#</min>
            <max>#2023-06-13#</max>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' />
              <lod column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[__tableau_internal_object_id__].[cnt:Participant!Location_198B50B88275472FACC093C4D009604A:qk]' />
              <lod column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[ctd:Country/Region:qk]' />
              <geometry column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Latitude (generated)]</rows>
        <cols>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='visit rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visit rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
            <column caption='Follow-up Percentage' datatype='real' name='[Calculation_1239615846340145152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNT([Time_Point] )/ 300)*100)' />
            </column>
            <column caption='Time Point' datatype='string' name='[Time_Point]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Time_Point]' derivation='None' name='[none:Time_Point:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239615846340145152]' derivation='User' name='[usr:Calculation_1239615846340145152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_721E6315062E4FBDA648620125AAFF8D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;Kampala&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Luwero&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Masaka&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Mukono&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Wakiso&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]</column>
            <column>[federated.0c12xgw08cx4uj11tom9g18c41yj].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c12xgw08cx4uj11tom9g18c41yj].[usr:Calculation_1239615846340145152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:Time_Point:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='i-vac-dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='participant_follow_up_data+ (i_vac_data)' name='federated.0c12xgw08cx4uj11tom9g18c41yj' />
      </datasources>
      <datasource-dependencies datasource='federated.0c12xgw08cx4uj11tom9g18c41yj'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
        <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92688' id='69' param='horz' type-v2='layout-flow' w='72200' x='27000' y='6312'>
            <zone h='92688' id='67' type-v2='layout-basic' w='72200' x='27000' y='6312'>
              <zone h='48316' id='12' name='Demographics' w='18050' x='27000' y='50684'>
              </zone>
              <zone h='48316' id='13' name='number-of- visits' w='27075' x='72125' y='50684'>
              </zone>
              <zone h='48316' id='55' param='horz' type-v2='layout-flow' w='27075' x='45050' y='50684'>
                <zone h='48316' id='57' name='Age distribution' w='27075' x='45050' y='50684'>
                  <layout-cache cell-count-w='10' minheight='268' non-cell-size-w='54' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='44372' id='64' param='horz' type-v2='layout-flow' w='72200' x='27000' y='6312'>
                <zone h='44372' id='66' name='participant sites map' w='72200' x='27000' y='6312'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5313' id='70' mode='checkdropdown' name='participant sites map' param='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' type-v2='filter' values='cascading' w='26200' x='800' y='6312'>
          </zone>
          <zone h='11000' id='71' name='participant sites map' param='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:visit_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='cascading' w='26200' x='800' y='58125'>
          </zone>
          <zone h='11375' id='72' name='participant sites map' pane-specification-id='0' param='[federated.0c12xgw08cx4uj11tom9g18c41yj].[none:location:nk]' type-v2='color' w='26200' x='800' y='46750'>
          </zone>
          <zone h='29875' id='73' name='visit rate' w='26200' x='800' y='69125'>
          </zone>
          <zone forceUpdate='true' h='5312' id='63' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Microsoft Sans Serif' fontsize='12' underline='true'>A data visualization dashboard for a study on immunization and vaccination for Medical Research Council Research Uganda.</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Microsoft Sans Serif' fontsize='12'> </run>
            </formatted-text>
          </zone>
          <zone h='35125' id='74' name='Data Stats' w='26200' x='800' y='11625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Age Distribution by Sex and Site
</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
