
<!-- saved from url=(0062)https://cdn.connectad.io/connectmyusers.php?us_privacy=1-%2D-& -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="margin-left: 0%; margin-right: 0%; margin-top: 0%; margin-bottom: 0%" marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1135.0" data-gr-ext-installed=""><script type="text/javascript">var ss=function(){var t=["https://sync-eu.connectad.io/syncer/1"+window.location.search],e="connectadsync",n=1000,o="cadsync",i=[],r=window.location.protocol.indexOf("s")<0;function a(t){var n=document.createElement("iframe");n.setAttribute("height","0px"),n.setAttribute("width","0px"),n.setAttribute("border","0"),n.setAttribute("frameBorder","0"),n.setAttribute("style","position:absolute;"),n.onerror=function(){return this.style.display="none"},n.setAttribute("src",t),window[e]&&(n.onload=function(){var n=i.indexOf(t);n>=0&&i.splice(n,1),i.length||window[e]()},i.push(t)),document.body.appendChild(n)}if(function(){if(document.cookie.indexOf(o)<0){var t=new Date;return t.setTime(t.getTime()+n),document.cookie=o+"; expires="+t.toUTCString()+"; path=/; secure; samesite=none; domain=.connectad.io"||1}}())for(var c=0;c<t.length;c++){var s=t[c];(r||s.match(/^https:/))&&a(s)}else window[e]&&window[e]()},waitForDOM=function(t){"interactive"===t.target.readyState&&ss()};document.addEventListener("readystatechange",waitForDOM,!1);</script><iframe height="0px" width="0px" border="0" frameborder="0" style="position:absolute;" src="./1.html"></iframe></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>