<!DOCTYPE html>
<!-- saved from url=(0178)https://sdk.streamrail.com/cs-config/cs.html?org=640896782563760001e2b39e&tc=64634afa624941000166cbff&as=64634afa624941000166cc01&type=hb&wd=cs.yellowblue.io&domain=w3schools.com -->
<html v="1051"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="./list"></script></head><body marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1135.0" data-gr-ext-installed=""><script type="text/javascript">!function(e){var t={};function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)r.d(n,o,function(t){return e[t]}.bind(null,o));return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="https://sdk.streamrail.com/mrail/1051",r(r.s=0)}([function(e,t,r){"use strict";var n,o=r(1);(0,((n=o)&&n.__esModule?n:{default:n}).default)({key:"__SRCsSC",value:"1051",host:"cs.yellowblue.io",callback:function(e){window.parent.postMessage({rtbSellerCS:!0,payload:e},"*")}})},function(e,t,r){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var n,o="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},u=r(2),c=(n=u)&&n.__esModule?n:{default:n};var i="iframe";t.default=function(e){var t=e.key,r=e.value,n=e.host,u=e.callback,l=0,a=0,f=!1;try{if(navigator.cookieEnabled&&-1===document.cookie.indexOf(t+"="+r)){var d=window.location.host.split("."),s="."+d[d.length-2]+"."+d[d.length-1];document.cookie=t+"="+r+"; Max-Age=172800; Domain="+s;var p=t+Math.floor(1e8*Math.random()),y="?cb="+p,v=window.location.href.split("?")[1]||"";v&&(y+="&"+v);var b=""+function(e){return"https://"+(e.wd||n)+"/list"}(function(e){return(0,c.default)(e)}(v))+y;window[p]=function(e){var t=void 0;f=!0;var r=function(e){var r=new Image;return r.width=r.height="1",r.onload=r.onerror=function(e){r.onload=onerror=null,e&&"error"===e.type?a++:l++,a+l===t.length&&u("sync_success")},r.src=e,r};try{(t=Object.keys(e)).length?t.forEach((function(n){var c=e[n],f=null;if("string"==typeof c&&(f=r(c)),"object"===(void 0===c?"undefined":o(c))){var d=c.type,s=c.url;f=d===i?function(e){var r=document.createElement("iframe");return r.style.display="none",r.onload=r.onerror=function(e){r.onload=onerror=null,e&&"error"===e.type?a++:l++,a+l===t.length&&u("sync_success")},r.src=e,r}(s):r(s)}f&&document.body.appendChild(f)})):u("sync_empty")}catch(e){u("script_error")}};var m=document.createElement("script");m.onerror=function(){u("script_error")},m.onload=function(){f||u("script_error")},m.src=b,document.head.appendChild(m)}else u("already_synced")}catch(e){u("script_error")}}},function(e,t,r){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e){return(e||window.location.search).split(/&|\?/).filter((function(e){return!!e})).reduce((function(e,t){var r=t.split("="),n=void 0,o=void 0;return 1===r.length?(n=r[0],o=!0):2===r.length&&(n=r[0],o=r[1]),e[n]=o,e}),{})||{}}}]);</script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>